[CopyData]
# 引擎版本号
SrcAsrLogDir=/home/admin/v2.6_16K/service/logs
[MySQL]
# 解析引擎日志和音频后，解析信息存储数据库的连接信息
Host=192.168.108.197
[Mongodb]
# 法庭id-案件号id-角色id及传输时延信息存储数据库的连接信息, Switch=on时，需要配置Mongodb连接
Switch=on
[AudioQuality]
# 计算音质相关
NoiseLength=300
[SystemLog]
# 系统日志相关：存储路径、打印级别
SaveSelfLogDir=../log
LogLevel=debug
